POSTGRES_VOLUME_PATH="/home/gerardo_partida/postgres"
DJANGO_VOLUME_PATH="/home/gerardo_partida/assigments/pytest-JerryAnderium"
PORT="12"
PSQL_USER="gerardo_partida"
PSQL_PASS="Trif0rce"
PSQL_DB="gerardo_partidadb"
JWT_TOKEN_TIME="120"